{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Go4Adventure_RN",
    "slug": "Go4Adventure_RN",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    }
  }
}